Fancy 64
{""c2array"":true,""size"":[2,30,1],""data"":[ [ [29],[27],[24],[28],[21],[11],[14],[20],[37],[30],[25],[31],[26],[39],[19],[12],[17],[35],[23],[15],[22],[51],[33],[45],[34],[18],[10],[41],[52],[40] ], [ [""AVX""],[""BRdvy#€""],[""CS237$*“”\""""],[""DGHKNUY""],[""EFs=‡†""],[""Ii.:¡!""],[""Jj`´°""],[""Lc<>¢""],[""M""],[""O4""],[""Pabehnopqu_""],[""Q¶""],[""TZgkx0689""],[""Wm""],[""ft¿?-~""],[""l,;‘’'¸""],[""r^""],[""w""],[""z+/§""],[""1[]""],[""5""],[""@""],[""£""],[""%""],[""&""],[""(){}¨ºª""],[""|¦""],[""¤""],[""©""],[""…""] ] ]}

Regular w/ Emotes 96
{""c2array"":true,""size"":[2,44,1],""data"":[ [ [49],[42],[45],[44],[36],[35],[46],[43],[9],[33],[34],[50],[51],[41],[53],[47],[68],[39],[38],[27],[11],[21],[37],[13],[61],[25],[28],[12],[15],[32],[40],[69],[52],[17],[23],[22],[30],[6],[29],[24],[59],[88],[92],[72] ], [ [""A""],[""BRSZ4""],[""CK""],[""DTXY_""],[""Echnu$¢""],[""Fa^""],[""G""],[""HNU€""],[""I'""],[""Js1""],[""Lz""],[""M""],[""O""],[""Pgovy¤""],[""Q""],[""V""],[""W@""],[""bdpqx35~""],[""e026789""],[""f""],[""i""],[""j""],[""k£""],[""l‘’""],[""mw""],[""r\""¨""],[""t*º""],["".:¡!""],["",;¸""],[""¿?""],[""#<>+=""],[""%""],[""&""],[""()[]`´""],[""{°""],[""}-""],[""/""],[""|""],[""“”""],[""ª""],[""©""],[""¶¦§†""],[""‡""],[""…""] ] ]}

Regular Literal 96
{""c2array"":true,""size"":[2,43,1],""data"":[ [ [49],[42],[45],[44],[36],[35],[46],[43],[9],[33],[34],[50],[51],[41],[53],[47],[68],[39],[38],[27],[11],[21],[37],[13],[61],[25],[28],[12],[15],[32],[40],[69],[52],[17],[23],[22],[30],[6],[29],[24],[59],[84],[72] ], [ [""A""],[""BRSZ4""],[""CK""],[""DTXY_""],[""Echnu$¢""],[""Fa^""],[""G¦""],[""HNU€¶†""],[""I'""],[""Js1""],[""Lz""],[""M""],[""O""],[""Pgovy¤""],[""Q""],[""V""],[""W@""],[""bdpqx35~""],[""e026789""],[""f""],[""i""],[""j""],[""k£""],[""l‘’""],[""mw""],[""r\""¨""],[""t*º""],["".:¡!""],["",;¸""],[""¿?""],[""#<>+=""],[""%§""],[""&""],[""()[]`´""],[""{°""],[""}-""],[""/""],[""|""],[""“”""],[""ª""],[""©""],[""‡""],[""…""] ] ]}

Regular w/ Emotes 80
{""c2array"":true,""size"":[2,40,1],""data"":[ [ [41],[35],[37],[36],[30],[29],[38],[7],[28],[42],[43],[34],[44],[39],[56],[33],[32],[22],[9],[17],[31],[11],[51],[21],[23],[10],[12],[26],[57],[14],[19],[18],[25],[5],[24],[20],[49],[73],[77],[60] ], [ [""A""],[""BRSZ4""],[""CKTXY""],[""DHNU€_""],[""Echnu$¢""],[""Fa^""],[""G""],[""I'""],[""JLsz1""],[""M""],[""O&""],[""Pgovy¤""],[""Q""],[""V""],[""W""],[""bdpq5#<>+=~""],[""ex2378""],[""f""],[""i""],[""j""],[""k069£""],[""l""],[""mw""],[""r\""¨""],[""t*""],["".:¡!‘’""],["",;¸""],[""¿?""],[""@%""],[""()[]`´""],[""{}°""],[""-""],[""/""],[""|""],[""“”º""],[""ª""],[""©""],[""¶¦§†""],[""‡""],[""…""] ] ]}

Regular Literal 80
{""c2array"":true,""size"":[2,40,1],""data"":[ [ [41],[35],[37],[36],[30],[29],[38],[7],[28],[42],[43],[34],[44],[39],[56],[33],[32],[22],[9],[17],[31],[11],[51],[21],[23],[10],[12],[26],[57],[14],[19],[18],[25],[5],[24],[20],[49],[58],[70],[60] ], [ [""A""],[""BRSZ4""],[""CKTXY""],[""DHNU€_¶†""],[""Echnu$¢""],[""Fa^""],[""G¦""],[""I'""],[""JLsz1""],[""M""],[""O&""],[""Pgovy¤""],[""Q""],[""V""],[""W""],[""bdpq5#<>+=~""],[""ex2378""],[""f""],[""i""],[""j""],[""k069£""],[""l""],[""mw""],[""r\""¨""],[""t*""],["".:¡!‘’""],["",;¸""],[""¿?""],[""@%""],[""()[]`´""],[""{}°""],[""-""],[""/""],[""|""],[""“”º""],[""ª""],[""©""],[""§""],[""‡""],[""…""] ] ]}

Bold 80
{""c2array"":true,""size"":[2,38,1],""data"":[ [ [43],[37],[38],[31],[30],[40],[9],[39],[44],[36],[46],[41],[58],[35],[34],[33],[25],[32],[11],[19],[14],[53],[23],[29],[12],[28],[59],[45],[26],[16],[15],[20],[24],[7],[10],[21],[50],[62] ], [ [""A""],[""BNR€""],[""CDHTU""],[""Eac$^¢""],[""FJLz‡†""],[""G""],[""I""],[""KXY""],[""MO""],[""PSgovy4_¤""],[""Q""],[""V""],[""W""],[""Zx¶""],[""bdkpq35#<>+=~""],[""e026789£§""],[""ft\""""],[""hnu""],[""i""],[""j-""],[""l,;¸""],[""mw""],[""r""],[""s1""],["".:¡!‘’""],[""¿?“”""],[""@%""],[""&""],[""*""],[""()`´""],[""[]""],[""{}""],[""/¨º""],[""|¦""],[""'""],[""ª°""],[""©""],[""…""] ] ]}

Light 80
{""c2array"":true,""size"":[2,40,1],""data"":[ [ [39],[33],[36],[35],[28],[37],[34],[4],[25],[27],[41],[32],[42],[54],[31],[29],[30],[20],[7],[15],[8],[48],[18],[26],[21],[49],[10],[24],[55],[40],[13],[17],[3],[19],[9],[5],[12],[11],[23],[58] ], [ [""AM""],[""BSgo4""],[""CT_""],[""D""],[""EFk$""],[""GV""],[""HKNUXYZ€""],[""I""],[""J""],[""Lahnuz^""],[""O""],[""PRy#<>+=¤""],[""Q""],[""W@""],[""bdpqv358~""],[""cx09£¢¶§""],[""e267""],[""f*""],[""i.:¡!""],[""j\""""],[""l‘""],[""m""],[""r¨°""],[""s1/""],[""t""],[""w©""],["",;""],[""¿?""],[""%""],[""&""],[""()[]""],[""{}-""],[""|¦""],[""“”ª""],[""’""],[""'""],[""`´""],[""¸""],[""º‡†""],[""…""] ] ]}

